---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
showDonateUrl:  https://ubuntucinnamon.org/donate/

requirements:
    requiredStorage:    16
    requiredRam:        2.0
    internetCheckUrl:	https://ubuntucinnamon.org

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
geoip:
    style:  "json"
    url:    "https://ipapi.co/json"
    selector: "country"
